jsch:0.1.55.2
workflow-step-api:2.22
git:4.2.2
trilead-api:1.0.6
scm-api:2.6.3
junit:1.28
credentials:2.3.7
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-durable-task-step:2.35
artifactdeployer:1.2
ws-cleanup:0.38
script-security:1.71
display-url-api:2.3.2
command-launcher:1.4
structs:1.20
matrix-auth:2.5
ldap:1.23
workflow-support:3.4
durable-task:1.34
jdk-tool:1.4
mailer:1.32
resource-disposer:0.14
ssh-credentials:1.18.1
workflow-scm-step:2.11
build-token-root:1.6
bouncycastle-api:2.18
token-macro:2.12
git-client:3.2.1
build-timeout:1.19.1
workflow-api:2.40
phabricator-plugin:2.1.3
jaxb:2.3.0.1
matrix-project:1.14
